<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS RULES */
        /*
        selector {
            property1: value;
            property2: value;
            property3: value;
        }
        */

        #title {
            color: pink; /* this is always the text color */
            background-color: yellow;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150px;
            line-height: 175px;
        }

        #p1 {
            color: red;
            font-style: italic;
        }

        #p2 {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- This is an HTML comment -->
    <h1 id="title">Some title!</h1>
    <p id="p1">Some paragraph</p>
    <p id="p2">Some other paragraph</p>
</body>
</html>