<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline; /* default for links */
        }

        p {
            display: block; /* default for paragraphs */
        }

        #p1 {
            background-color: blue;
            width: 200px;
        }

        #p2 {
            background-color: red;
            width: 200px;
            height: 200px;

            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */

            padding: 20px;

            /* border-style: ;
            border-color: ;
            border-width: ; */

            border: solid 20px yellow;

            margin: 50px;
        }

        #pokeLink {
            display: inline-block;
            background-color: seagreen;
            height: 200px;
            width: 200px;
            padding: 50px;
            border: solid 5px pink;
            margin: 50px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <a id="pokeLink" href="#">Pokemon</a>
    <a href="#">Dragon Ball</a>
    <p id="p1">Some text</p>
    <p id="p2">Some more text</p>




</body>
</html>