<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                background-color: red;
                padding: 0;
                width: auto;
                text-align: center;
            }
            li {
                background-color: green;
                display: inline-block;
                margin: 0px; 
            }
            a {
                background-color: cyan;
                display: block;
                /* width: auto; */
                padding: 20px;
                border: solid 25px yellow;
            }

            p {
                background-color: darkgreen;
                display: block;
                height: 5px;
                width: 100%;
            }
        </style>
    </head>
    <body>




        <ul>
            <li>
                <a href="#">Joker</a>
            </li>
            <li>
                <a href="#">Little Miss Sunshine</a>
            </li>
            <li>
                <a href="#">Star Wars: Episode IV - A New Hope</a>
            </li>
            <li>
                <a href="#">As Good as it Gets</a>
            </li>
            <li>
                <a href="#">E.T.</a>
            </li>
        </ul>


        <br>
        <br>
        <br>
        <p>

        </p>
    </body>
</html>
