<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1 {
            color: green;
        }

        #list2 {
            color: pink;
        }

        .linksEven {
            color: green;
            text-decoration: none;
        }

        .linksOdd {
            color: red;
            text-decoration: none;
        }

        #list3 {
            color:green;
            font-style: italic;
        }

        .text1 {
            font-weight: bold;
            color: red;
        }

        #list-item-1 {
            color: pink;
            text-decoration: overline;
        }

        #list4 {
            color: red;
        }

        li {
            color: gold;
        }
    </style>
</head>
<body>
    <ul id="list1">
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
        <li>Some text</li>
    </ul>

    <ul id="list2">
        <li><a href="#" class="linksOdd">Some link</a> this is a link</li>
        <li><a href="#" class="linksEven">Some link</a></li>
        <li><a href="#" class="linksOdd">Some link</a></li>
        <li><a href="#" class="linksEven">Some link</a></li>
        <li><a href="#" class="linksOdd">Some link</a></li>
    </ul>



    <ul id="list3">
        <li id="list-item-1" class="text1">Some text</li>
        <li class="text1">Some more text</li>
        <li>Even more text</li>
    </ul>

    <ul id="list4">
        <li>FINAL LIST ITEM</li>
    </ul>
</body>
</html>